services:
    ddns-updater:
        build: .
        environment:
            - CF_API_TOKEN=your_api_token
            - CF_ZONE_NAME=example.com
            - CF_RECORD_NAME=www
            - POLL_TIME_IN_MS=300000
        restart: unless-stopped
